{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " ",
    "color": "96"
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "95",
	"at": "97",
	"host": "94"
      },
      "format": "  {6}{7}{8}"
    },
    {
      "type": "custom",
      "format": "┌─────────────────────────────────────────────────┐"
    },
    {
      "type": "os",
      "key": "   "
    },
    {
      "type": "host",
      "key": "  󰌢 "
    },
    {
      "type": "kernel",
      "key": "   "
    },
    {
      "type": "uptime",
      "key": "   "
    },
    {
      "type": "packages",
      "key": "  󰏖 "
    },
    {
      "type": "shell",
      "key": "   "
    },
    {
      "type": "display",
      "key": "  󰍹 "
    },
    {
      "type": "wm",
      "key": "   "
    },
    {
      "type": "theme",
      "key": "   "
    },
    {
      "type": "icons",
      "key": "  󰇲 "
    },
    {
      "type": "terminal",
      "key": "   "
    },
    {
      "type": "terminalfont",
      "key": "   "
    },
    {
      "type": "cpu",
      "key": "   "
    },
    {
      "type": "gpu",
      "key": "  󰾲 "
    },
    {
      "type": "memory",
      "key": "   "
    },
    {
      "type": "custom",
      "format": "└─────────────────────────────────────────────────┘"
    },
    {
      "type": "custom",
      "format": "  \u001b[37m\u001b[97m  \u001b[36m\u001b[96m  \u001b[35m\u001b[95m  \u001b[34m\u001b[94m  \u001b[33m\u001b[93m  \u001b[32m\u001b[92m  \u001b[31m\u001b[91m  \u001b[30m\u001b[90m"
    }
  ],
  "logo": {
    "source": "kangel",
    "padding": {
      "left": 4,
      "top": 2
    }
  }
}

